# mongo-srv key
# MONGO_SRV='mongodb+srv://master_rabbit:Calculations99*@cluster0-4c6z2.mongodb.net/admin'
MONGO_SRV='mongodb+srv://master_rabbit:Calculations99*@cluster0-4c6z2.mongodb.net/test?retryWrites=true&w=majority'

